{
  "name": "node-shell",
  "version": "1.0.0",
  "description": "Node Shell duplicate",
  "main": "bash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jmikeydarby/node.shell.git"
  },
  "author": "Surabhi Nigam and Joey Darbyshire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jmikeydarby/node.shell/issues"
  },
  "homepage": "https://github.com/Jmikeydarby/node.shell#readme",
  "dependencies": {
    "request": "^2.78.0"
  }
}
